# PingPongManagmantSystem

./: PingPongManagmantSystem.sln  README.md
database/: s.csv  (+4 more)
src/PingPongManagmantSystem/: 20230302140542_CreateDatabase2.Designer.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PingPongManagmantSystem.Desktop.csproj
src/PingPongManagmantSystem.Service/: Class1.cs  PingPongManagmantSystem.Service.csproj
src/PingPongManagmantSystem.Service/Common/: CountTheTime.cs  CreateJsonFile.cs  PaginationCount.cs  SendGoogle.cs
src/PingPongManagmantSystem.Service/Common/Enums/: Payment.cs  Role.cs
src/PingPongManagmantSystem.Service/Common/Security/: PassowrdHash.cs
src/PingPongManagmantSystem.Service/Common/Utils/: PagedList.cs  PaginationMetaData.cs  PaginationParams.cs
src/PingPongManagmantSystem.Service/Helpers/: DayHelper.cs  InspectionDate.cs  MoonHelper.cs  TimeHelper.cs
src/PingPongManagmantSystem.Service/Interfaces/: IAccountService.cs  IBarProductService.cs  ICardService.cs  ICassaService.cs  ICustomerService.cs  IPingPongTableService.cs  ISportProductService.cs  IUserService.cs
src/PingPongManagmantSystem.Service/Interfaces/AccountServices/: IAccountService.cs
src/PingPongManagmantSystem.Service/Interfaces/AdminInteface/: IBarProductService.cs  ICassaService.cs  ICustomerService.cs  IPingPongTableService.cs  ISportProductService.cs  IStatisticService.cs  ITimeService.cs  IUserService.cs
src/PingPongManagmantSystem.Service/Interfaces/AdminIntefaces/: IBarProductService.cs  ICardAdminService.cs  ICassaService.cs  ICloudService.cs  ICustomerService.cs  IPingPongTableService.cs  ISportProductService.cs  ITimeService.cs  IUserService.cs
src/PingPongManagmantSystem.Service/Interfaces/AdminIntefaces/StatisticSrvices/: IBarStatisticService.cs  IEmpolyeeStatsiticService.cs  ISportStatisticService.cs  ITableStatisticService.cs
src/PingPongManagmantSystem.Service/Interfaces/Common/: IEmailService.cs  ITrackingDetech.cs
src/PingPongManagmantSystem.Service/Interfaces/EmpolyeeInterface/: ICardService.cs  IDesktopCassaService.cs  IEmpolyeeBarProductService.cs  IEmpolyeeStopService.cs  IEmpolyeeTransferService.cs  ISportProductService.cs
src/PingPongManagmantSystem.Service/Interfaces/EmpolyeeInterface/ButtonService/: IEmpolyeeStopService.cs  IEmpolyeeTransferService.cs
src/PingPongManagmantSystem.Service/Interfaces/EmpolyeeInterfaces/: ICardService.cs  IEmpolyeeBarProductService.cs  IEmpolyeeSportProductService.cs
src/PingPongManagmantSystem.Service/Interfaces/EmpolyeeInterfaces/ButtonService/: IEmpolyeeStopService.cs  IEmpolyeeTransferService.cs
src/PingPongManagmantSystem.Service/Services/: AccountService.cs  BarProductService.cs  CardService.cs  CassaService.cs  CustomerService.cs  PingPongTableService.cs  SportProductService.cs  UserService.cs
src/PingPongManagmantSystem.Service/Services/AccountServices/: AccountService.cs
src/PingPongManagmantSystem.Service/Services/AdminService/: BarProductService.cs  CardAdminService.cs  CassaService.cs  CustomerService.cs  PingPongTableService.cs  SportProductService.cs  StatisticService.cs  TimeService.cs  UserService.cs
src/PingPongManagmantSystem.Service/Services/AdminServices/: BarProductService.cs  CardAdminService.cs  CassaService.cs  CloudService.cs  CustomerService.cs  PingPongTableService.cs  SportProductService.cs  TimeService.cs  UserService.cs
src/PingPongManagmantSystem.Service/Services/AdminServices/StatisticServices/: BarStatisticService.cs  EmpolyeeStatisticService.cs  SportStatisticService.cs  StatisticService.cs  TableStatisticService.cs
src/PingPongManagmantSystem.Service/Services/Common/: EmailService.cs  TrackingDetech.cs
src/PingPongManagmantSystem.Service/Services/EmpolyeeService/: CardService.cs  DesktopCassaService.cs  EmpolyeeBarProductService.cs  EmpolyeeSportProductService.cs  EmpolyeeStopService.cs  EmpolyeeTransferService.cs  SportProductService.cs
src/PingPongManagmantSystem.Service/Services/EmpolyeeService/ButtonService/: EmpolyeeStopService.cs  EmpolyeeTransferService.cs
src/PingPongManagmantSystem.Service/Services/EmpolyeeServices/: CardService.cs  DesktopCassaService.cs  EmpolyeeBarProductService.cs  EmpolyeeSportProductService.cs
src/PingPongManagmantSystem.Service/Services/EmpolyeeServices/ButtonService/: EmpolyeeStopService.cs  (+1 more)
src/PingPongManagmantSystem.Service/ViewModels/: BarStatisticView.cs  BarView.cs  GlobalVariable.cs  SportStatisticView.cs  TableStatisticView.cs  UserView.cs
src/PingPongManagmantSystem.Service/ViewModels/StatisticViews/: BarStatisticView.cs  EmpolyeeStatisticView.cs  EmpolyeeView.cs  SportStatisticView.cs  TableStatisticView.cs
src/PingPongManagmantSystem/Pages/AdmiPages/: BarProductpage.xaml  BarProductpage.xaml.cs  CassaPage.xaml  CassaPage.xaml.cs  PingPongTablePage.xaml  PingPongTablePage.xaml.cs  SportProductPage.xaml  SportProductPage.xaml.cs
src/PingPongManagmantSystem/Pages/AdminPages/: BarProductpage.xaml  BarProductpage.xaml.cs  CardPage.xaml  CardPage.xaml.cs  CassaPage.xaml  CassaPage.xaml.cs  EmpolyeeUserPage.xaml  EmpolyeeUserPage.xaml.cs  PingPongTablePage.xaml  PingPongTablePage.xaml.cs  SportProductPage.xaml  SportProductPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
src/PingPongManagmantSystem/Windows/: Cassa.xaml
src/PingPongManagmantSystem/Windows/AdminWindow/: AdminPanel.xaml  AdminPanel.xaml.cs  CassaPanel.xaml  CassaPanel.xaml.cs  CloudPanel.xaml  CloudPanel.xaml.cs  CustomerPanel.xaml  CustomerPanel.xaml.cs  TimePanel.xaml  Timepanel.xaml.cs  UserPanel.xaml  UserPanel.xaml.cs  UserWiew.cs
src/PingPongManagmantSystem/Windows/EmpolyeeWindow/: CassaPanelDesktop.xaml  CassaPanelDesktop.xaml.cs  EmpolyeeBarProduct.xaml  EmpolyeeBarProduct.xaml.cs  EmpolyeeCardRegister.xaml  EmpolyeeCardRegister.xaml.cs  EmpolyeeSportProduct.xaml  EmpolyeeSportProduct.xaml.cs  EmpolyeeStop.xaml  EmpolyeeStop.xaml.cs  EmpolyeeTransferTable.xaml  EmpolyeeTransferTable.xaml.cs
(+146 files in other folders)
