<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Styles\**" />
    <Compile Remove="Themes\**" />
    <EmbeddedResource Remove="Styles\**" />
    <EmbeddedResource Remove="Themes\**" />
    <None Remove="Styles\**" />
    <None Remove="Themes\**" />
    <Page Remove="Styles\**" />
    <Page Remove="Themes\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\xPro.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetProjects.WpfToolkit.Input" Version="6.1.94" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
    <PackageReference Include="MaterialDesignColors" Version="2.1.1" />
    <PackageReference Include="MaterialDesignInXamlToolkitAddOns" Version="0.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PingPongManagmantSystem.Service\PingPongManagmantSystem.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\xPro.png" />
  </ItemGroup>

</Project>
